# Enable-Now-Konnektor-Editor

./: .gitignore  App.xaml  App.xaml.cs  Enable Now Konnektor Editor.csproj  Enable Now Konnektor Editor.sln  MainWindow.xaml  MainWindow.xaml.cs  config.json  properties.json  recent-jobs.json
Properties/: Resources.Designer.cs
license/: Third-Party-Copyright-Notices.txt
src/controls/: DictionaryControl.xaml  DictionaryControl.xaml.cs  ListControl.xaml  ListControl.xaml.cs  ListControlHelper.cs  SearchControl.xaml  SearchControl.xaml.cs
src/frames/: FrameManager.cs  FrameTabItem.cs
src/helper/: ControlTag.cs  PairValue.cs
src/pages/: ControlFactory.cs  PageCreator.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/resources/: Colors.xaml  Constants.xaml  Styles.xaml  Templates.xaml  TitleBarStyles.xaml
src/validator/: NumberValidator.cs  TextValidator.cs
src/windows/: NewJobWindow.xaml  NewJobWindow.xaml.cs
